<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>Our Team</title>
    </head>
    <body>
        <header>
            <h1>Meet our Team</h1>
            <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, eaque. Doloribus similique accusamus assumenda sit dicta ullam vero eos, alias aliquam aut. Modi impedit officia magni voluptatem enim, in reprehenderit?</h2>
        </header>
        
        <main>
            <!-- 1st Card -->
            <section class="container">

                <div class="mate">
                    <img src="./img/male1.png" alt="Marco Bianchi">
                    <div class="Description">
                        <h3>Marco Bianchi</h3>
                        <h4>Designer</h4>
                        <address class="email">
                            <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
                        </address>
                    </div>
                </div>
            </section>
        </main>

        
    </body>
</html>